# spring-boot-kafka-send-message

./: README.md  pom.xml
src/main/java/is/springbootkafkasendmessage/: SpringBootKafkaSendMessageApplication.java
src/main/java/is/springbootkafkasendmessage/consumer/: Consumer.java
src/main/java/is/springbootkafkasendmessage/controllers/: HomeController.java
src/main/java/is/springbootkafkasendmessage/model/: Message.java
src/main/java/is/springbootkafkasendmessage/producer/: ProducerService.java
src/main/resources/: application.properties
